SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
-- Created by : Hardik Jain 
-- Updated by : Rajkumar sahu
-- Updated Dt : 01-Aug-2019

CREATE PROCEDURE [dbo].[SP_CreateAPIAccessTokenForClientCode]
@CLIENTCODE NVARCHAR(100)='',
@APITOKEN NVARCHAR(300)='',
@APINAME NVARCHAR(150)=''

AS
DECLARE @IsTokenAlreadyExist NVARCHAR(100)=NULL,@validAPINames NVARCHAR(MAX)
 SET @IsTokenAlreadyExist = (SELECT TOP 1 APITOKEN FROM TBLAPIACCESS WHERE APINAME=@APINAME  AND CLIENTCODE=@CLIENTCODE AND ISACTIVE=1)

 IF (ISNULL(@IsTokenAlreadyExist,'')='')
 BEGIN 
   IF ((SELECT COUNT(APINAME) FROM TBLAPINAMES_MDM WHERE APINAME=@APINAME)>0)
     BEGIN
       INSERT INTO TBLAPIACCESS (CLIENTCODE,APINAME,APITOKEN,CREATEDDATETIME,CREATEDBY,UPDATEDDATETIME,UPDATEDBY, ISACTIVE)
                         VALUES (@CLIENTCODE,@APINAME,@APITOKEN,GETDATE(),@CLIENTCODE,GETDATE(),@CLIENTCODE,1)
       SELECT @CLIENTCODE, @APITOKEN
	 END
   ELSE
   BEGIN
   SELECT @validAPINames  = COALESCE(@validAPINames+', ','')+APINAME FROM TBLAPINAMES_MDM
  SELECT @validAPINames AS VALIDAPINAMES
   --SELECT APINAME AS VALIDAPINAMES FROM TBLAPINAMES_MDM
   END
 END 
ELSE
BEGIN  
  SELECT @CLIENTCODE,'This Token Already Exist, cannot create duplicate entry. The token is '+@IsTokenAlreadyExist
  
END
GO
