SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblstreetType] (
		[StreetId]        [int] IDENTITY(1, 1) NOT NULL,
		[Street_Type]     [varchar](6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		CONSTRAINT [PK__tblstree__6270EB3A0FCD5F26]
		PRIMARY KEY
		CLUSTERED
		([StreetId])
)
GO
ALTER TABLE [dbo].[tblstreetType] SET (LOCK_ESCALATION = TABLE)
GO
