SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblAPINames_MDM] (
		[Id]          [int] IDENTITY(1, 1) NOT NULL,
		[APIName]     [nvarchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		CONSTRAINT [PK_tblAPINames_MDM]
		PRIMARY KEY
		CLUSTERED
		([Id])
)
GO
ALTER TABLE [dbo].[tblAPINames_MDM] SET (LOCK_ESCALATION = TABLE)
GO
