SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BlobImagedump] (
		[ImageName]     [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[BlobImagedump] SET (LOCK_ESCALATION = TABLE)
GO
