SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tmp_DownloadedAllImageName20200716] (
		[ImageName]     [varchar](250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[tmp_DownloadedAllImageName20200716] SET (LOCK_ESCALATION = TABLE)
GO
