SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblTariffAccount] (
		[bi_sys_action_code]        [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[bi_sys_comp_cons_code]     [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[bi_sys_comp_code]          [varchar](3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[accountcode]               [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[bill_to]                   [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[shortname]                 [varchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[balance]                   [numeric](14, 2) NULL,
		[open_bal]                  [numeric](14, 2) NULL,
		[future_bal]                [numeric](14, 2) NULL,
		[allocations]               [numeric](14, 2) NULL,
		[warehouse]                 [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[n_clearflag]               [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[c_clearflag]               [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[terms_disc]                [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[territory]                 [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[price_code]                [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[rep_code]                  [varchar](3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[deb_status]                [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[salestax_no]               [varchar](15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[credit_limit]              [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[limit_amount]              [numeric](14, 2) NULL,
		[dr_deb_notes]              [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[last_sale]                 [datetime] NULL,
		[last_payment]              [datetime] NULL,
		[dr_industry_code]          [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_cust_type]              [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[marketing_flag]            [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[order_priority]            [smallint] NULL,
		[shipment_allowed]          [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[sequence_no]               [int] NULL,
		[route_code]                [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[disc_by_bill_to]           [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_date_created]           [datetime] NULL,
		[dr_bank_name]              [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_bank_branch]            [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[bank_accountcode]          [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[days_to_pay]               [smallint] NULL,
		[aged_balance_1]            [numeric](14, 2) NULL,
		[aged_balance_2]            [numeric](14, 2) NULL,
		[aged_balance_3]            [numeric](14, 2) NULL,
		[aged_balance_4]            [numeric](14, 2) NULL,
		[aged_balance_5]            [numeric](14, 2) NULL,
		[aged_balance_6]            [numeric](14, 2) NULL,
		[aged_balance_7]            [numeric](14, 2) NULL,
		[aged_balance_8]            [numeric](14, 2) NULL,
		[aged_balance_9]            [numeric](14, 2) NULL,
		[aged_balance_10]           [numeric](14, 2) NULL,
		[aged_balance_11]           [numeric](14, 2) NULL,
		[aged_balance_12]           [numeric](14, 2) NULL,
		[aged_balance_13]           [numeric](14, 2) NULL,
		[sales_history_1]           [numeric](14, 2) NULL,
		[sales_history_2]           [numeric](14, 2) NULL,
		[sales_history_3]           [numeric](14, 2) NULL,
		[sales_history_4]           [numeric](14, 2) NULL,
		[sales_history_5]           [numeric](14, 2) NULL,
		[sales_history_6]           [numeric](14, 2) NULL,
		[sales_history_7]           [numeric](14, 2) NULL,
		[sales_history_8]           [numeric](14, 2) NULL,
		[sales_history_9]           [numeric](14, 2) NULL,
		[sales_history_10]          [numeric](14, 2) NULL,
		[sales_history_11]          [numeric](14, 2) NULL,
		[sales_history_12]          [numeric](14, 2) NULL,
		[sales_history_13]          [numeric](14, 2) NULL,
		[date_last_change]          [datetime] NULL,
		[future_balance]            [numeric](11, 2) NULL,
		[dr_sales_future]           [numeric](11, 2) NULL,
		[dr_curr_code]              [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[control_code]              [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[mail_cntrl]                [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_sort_key]               [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_company_mask]           [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[sub_group]                 [varchar](3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[pricing_category]          [varchar](3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[payment_amount]            [numeric](14, 2) NULL,
		[dr_sales_total]            [numeric](14, 2) NULL,
		[doc_format_code]           [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[payment_method]            [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[letter_status]             [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_spare_flags_1]          [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_spare_flags_2]          [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_spare_flags_3]          [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_credit_id_no]           [varchar](6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[days_shelf_life]           [int] NULL,
		[def_pay_method]            [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[consolidation]             [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[cons_day]                  [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_spare_flag1]            [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_spare_flag2]            [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[mthly_consol_day]          [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[dr_spare_flag4]            [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[user_only_date1]           [datetime] NULL,
		[user_only_date2]           [datetime] NULL,
		[only_alpha20_1]            [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[only_alpha20_2]            [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[only_alpha4_1]             [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[only_alpha4_2]             [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[only_alpha4_3]             [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[only_alpha4_4]             [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[user_only_num1]            [numeric](14, 2) NULL,
		[user_only_num2]            [numeric](14, 2) NULL,
		[user_only_num3]            [numeric](14, 2) NULL,
		[user_only_num4]            [numeric](14, 2) NULL,
		[dr_ageing_code]            [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
CREATE NONCLUSTERED INDEX [IX_tblTariffAccount]
	ON [dbo].[tblTariffAccount] ([accountcode])
	ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_tblTariffAccount_1]
	ON [dbo].[tblTariffAccount] ([bill_to])
	ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblTariffAccount] SET (LOCK_ESCALATION = TABLE)
GO
