SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[EDI_GET_INSURANCE_CATEGORY] 
(
	@CD_INSURANCE CHAR(1)
)
RETURNS VARCHAR(4)
AS
BEGIN
	DECLARE @INSURANCE_CATEGORY AS VARCHAR(4);

	SELECT @INSURANCE_CATEGORY	=	CASE 
										WHEN @CD_INSURANCE = 1 THEN 'INS1'
										WHEN @CD_INSURANCE = 2 THEN 'INS2'
										WHEN @CD_INSURANCE = 3 THEN 'INS3'
										WHEN @CD_INSURANCE = 4 THEN 'INS4'
										WHEN @CD_INSURANCE = 5 THEN 'INS5'
										WHEN @CD_INSURANCE = 6 THEN 'INS6'
										WHEN @CD_INSURANCE = 7 THEN 'INS7'
										WHEN @CD_INSURANCE = 8 THEN 'INS8'
										WHEN @CD_INSURANCE = 9 THEN 'INS9'
									ELSE 
										'' 
									END
	RETURN @INSURANCE_CATEGORY;
END
GO
