SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[getStreetName]
(   
    @INPUT_STRING VARCHAR(MAX)
)
RETURNS VARCHAR(40)
AS
BEGIN

DECLARE @STREET_NAME VARCHAR(40),@STREET_NAME2 VARCHAR(40)

SET @STREET_NAME = CASE WHEN (LTRIM(RTRIM(@INPUT_STRING)) LIKE '%[0-9]%') THEN RIGHT(@INPUT_STRING,PATINDEX('%[0-9]%',REVERSE(@INPUT_STRING))-1) ELSE NULL END
SET @STREET_NAME2 = CASE WHEN (LTRIM(RTRIM(@STREET_NAME)) LIKE '%,%') THEN REPLACE(RIGHT(@STREET_NAME,PATINDEX('%,%',REVERSE(@STREET_NAME))),',','') ELSE NULL END

IF @STREET_NAME IS NULL RETURN @STREET_NAME2 ELSE RETURN @STREET_NAME

RETURN NULL

END



GO
